URL_DEV=url_dev_eureka

URL_PROD=url_prod_eureka

DB_TEST=db_test_url
USER_DB_TEST=db_test_username
PASSWORD_DB_TEST=db_test_password

DB_DEV=db_dev_url
USER_DB_DEV=db_dev_username
PASSWORD_DB_DEV=db_dev_password

DB_PROD=db_prod_url
USER_DB_PROD=db_prod_username
PASSWORD_DB_PROD=db_prod_password



